VITE_BASE_API_KEY=https://quickmed-0efa714d7a9f.herokuapp.com/
VITE_VIDEOSDK_API_KEY=dac164d6-2dd7-4232-b6b1-05cd1a0edb83
VITE_VIDEOSDK_SECRET_KEY=fc6ce9fe05e735a33e7f3f234e1afe1ec8481389c54a94482d3b6685133a3ef3
VITE_API_BASE_URL=https://api.videosdk.live/v2
VITE_TEMP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJkYWMxNjRkNi0yZGQ3LTQyMzItYjZiMS0wNWNkMWEwZWRiODMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc1NDk5MjEyMSwiZXhwIjoxNzU3NTg0MTIxfQ.kplefvdyD8APGCFxaIMWvMItwhqgVKiALU3f4EulMtg